<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/ttf_return_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/return_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ttf_red_bookmark"
        android:layout_width="60dp"
        android:layout_height="138dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_bookmark" />

    <TextView
        android:id="@+id/ttf_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/gothampro_black"
        android:gravity="center"
        android:hyphenationFrequency="normal"
        android:text="@string/ttf_title_text"
        android:textColor="@color/black"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttf_return_icon" />

    <ImageView
        android:id="@+id/ttf_first_division_rectangle"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/division_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttf_title_text" />

    <TextView
        android:id="@+id/ttf_author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gothampro_medium"
        android:gravity="center"
        android:hyphenationFrequency="normal"
        android:text="@string/ttf_author_text"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttf_first_division_rectangle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ttf_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttf_author_text" />

</androidx.constraintlayout.widget.ConstraintLayout>